

//동등비교
console.log(5 == 5);

//자바스크립트는 타입이 달라도 암묵적으로 내부 숫자가 같으면 문자열 5를 숫자 5로 변환시킴.
console.log(5 == '5'); //true 로 나오면 안되는데 같다고 나옴 두개짜리 쓰면 안됨.

//일치비교 : 값 뿐만 아니라 타입도 체크해서 같아야 true로 판단.
console.log('============================================');
console.log(5 === 5);
console.log(5 === '5');


console.log('=============================================');
//다 false로 나와야 하는데 두개짜리 쓰면 이렇게 나옴 
//동등비교(==), (!=)는 결과예측이 명시적으로 쉽지 않으므로 사용하지 않는 것을 추천, 일치비교(===) (!==)를 사용할 것
console.log('0' ==''); //false
console.log(0 == ''); //true
console.log('0' ==0);//true
console.log(false =='false'); //false
console.log(false == '0'); //true

//대소비교
console.log('=============================================');

var x = 10;
console.log(x > 5);
console.log(x <= 10);

//문자열 대소 비교
console.log('===============================================');
console.log('apple'=== 'APPLE');//false

console.log('ace' < 'ade');//true
console.log('복숭아' < '감자');//false
//문자열 대소비교는 같은 (영어 소문자, 한국어 일본어) 문자일 경우 
//사전에서 뒤에 나오는 단어일수록 크다고 판단
//단 유니코드 숫자 크기로 비교하므로
//영문 대문자 < 영문 소문자 < 한글
//A =65, a =97 B =66...




